daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=f47017
font="JetBrains Mono"
indicator
indicator-radius=200
indicator-thickness=18
line-color=f15c00
ring-color=282828
inside-color=282828
key-hl-color=f47017
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=282828
ring-ver-color=f47017
inside-ver-color=282828
text-ver-color=e0def4
ring-wrong-color=ff0000
text-wrong-color=ff0000
inside-wrong-color=282828
inside-clear-color=282828
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=282828
line-wrong-color=282828
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
fade-in=0.2
ignore-empty-password

# AM/PM formats (American Format)
datestr=%a, %B %e
timestr=%I:%M %p

#24 HRS clock format and standard Europe Date Format
#timestr=%H:%M:%S
#datestr=%d %B, %a
